API Documentation
=================

.. _calib_api:

run_calibration API Documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: xpdacq.calib.run_calibration

.. _xrun_api:

xrun API Documentation
^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: xpdacq.xpdacq.CustomizedRunEngine

   .. automethod:: xpdacq.xpdacq.CustomizedRunEngine.__call__

.. _ScanPlan_api:

ScanPlan API Documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: xpdacq.beamtime.ct
.. autofunction:: xpdacq.beamtime.Tramp
.. autofunction:: xpdacq.beamtime.Tlist
.. autofunction:: xpdacq.beamtime.tseries